Description: we don't build from git, so we have to set the version manually
--- a/configure.ac
+++ b/configure.ac
@@ -1,6 +1,6 @@
 dnl Process this file with autoconf to produce a configure script
 AC_INIT([osmo-msc],
-	m4_esyscmd([./git-version-gen .tarball-version]),
+	1.12.0,
 	[openbsc@lists.osmocom.org])
 
 dnl *This* is the root dir, even if an install-sh exists in ../ or ../../
