From: Nathan Doris <nate.doris@gmail.com>
Date: Wednesday, 21 August 2024
Description: correcting spelling error

--- a/src/libmsc/msc_vgcs.c
+++ b/src/libmsc/msc_vgcs.c
@@ -39,7 +39,7 @@
  * It sets up the call in the BSC and handles the uplink control and signaling
  * with the talking phone.
  *
- * The resource controling state machine "vgcs_cell_fsm" handles the channel for
+ * The resource controlling state machine "vgcs_cell_fsm" handles the channel for
  * each BTS that has a VGCS for the call. The instances are linked to the BSS
  * control in a 1:n relation.
  * One SCCP connection for every cell is associated with each list entry.
@@ -1708,7 +1708,7 @@
 		},
 	};
 	if (bss->conn) {
-		LOG_BSS(bss, LOGL_DEBUG, "Sending CLEAR COMMAND for call controling channel.\n");
+		LOG_BSS(bss, LOGL_DEBUG, "Sending CLEAR COMMAND for call controlling channel.\n");
 		ran_encode_and_send(bss->fi, &ran_msg, bss->conn, false);
 	}
 
@@ -1735,7 +1735,7 @@
 {
 	struct vgcs_bss_cell *cell, *cell2;
 
-	LOG_BSS(bss, LOGL_DEBUG, "Removing BSS call controling instance.\n");
+	LOG_BSS(bss, LOGL_DEBUG, "Removing BSS call controlling instance.\n");
 
 	/* Must detach us from transaction, if not already. */
 	if (bss->trans) {
@@ -2303,7 +2303,7 @@
 				.gsm0808_cause = cause,
 			},
 		};
-		LOG_CELL(cell, LOGL_DEBUG, "Sending CLEAR COMMAND for call controling channel.\n");
+		LOG_CELL(cell, LOGL_DEBUG, "Sending CLEAR COMMAND for call controlling channel.\n");
 		ran_encode_and_send(cell->fi, &ran_msg, cell->conn, false);
 	}
 
@@ -2344,7 +2344,7 @@
 			osmo_fsm_inst_dispatch(mgw->fi, VGCS_MGW_EP_EV_CLEAR, NULL);
 	}
 
-	LOG_CELL(cell, LOGL_DEBUG, "Detroy connection to cell.\n");
+	LOG_CELL(cell, LOGL_DEBUG, "Destroy connection to cell.\n");
 
 	/* Free FSM. (should be allocated) */
 	osmo_fsm_inst_state_chg(cell->fi, VGCS_CELL_ST_NULL, 0, 0);
@@ -2359,7 +2359,7 @@
 
 	switch (event) {
 	case VGCS_CELL_EV_ASSIGN:
-		LOG_CELL(cell, LOGL_DEBUG, "Received assignment from BSS controling process.\n");
+		LOG_CELL(cell, LOGL_DEBUG, "Received assignment from BSS controlling process.\n");
 		/* Allocate rtps stream. */
 		cell->rtps = rtp_stream_alloc(cell->fi, VGCS_CELL_EV_RTP_STREAM_GONE,
 					      VGCS_CELL_EV_RTP_STREAM_ADDR_AVAILABLE,
@@ -2402,7 +2402,7 @@
 		break;
 	case VGCS_CELL_EV_CLEAR:
 		/* The calling user process requested clearing of VGCS/VBS call. */
-		LOG_CELL(cell, LOGL_DEBUG, "Received clearing from BSS controling process.\n");
+		LOG_CELL(cell, LOGL_DEBUG, "Received clearing from BSS controlling process.\n");
 		cell_clear(cell, GSM0808_CAUSE_CALL_CONTROL);
 		break;
 	default:
@@ -2534,7 +2534,7 @@
 		break;
 	case VGCS_CELL_EV_CLEAR:
 		/* The calling user process requested clearing of VGCS/VBS call. */
-		LOG_CELL(cell, LOGL_DEBUG, "Received clearing from BSS controling process.\n");
+		LOG_CELL(cell, LOGL_DEBUG, "Received clearing from BSS controlling process.\n");
 		cell_clear(cell, GSM0808_CAUSE_CALL_CONTROL);
 		break;
 	case VGCS_CELL_EV_CLOSE:
@@ -2568,7 +2568,7 @@
 		break;
 	case VGCS_CELL_EV_CLEAR:
 		/* The calling user process requested clearing of VGCS/VBS call. */
-		LOG_CELL(cell, LOGL_DEBUG, "Received clearing from BSS controling process.\n");
+		LOG_CELL(cell, LOGL_DEBUG, "Received clearing from BSS controlling process.\n");
 		cell_clear(cell, GSM0808_CAUSE_CALL_CONTROL);
 		break;
 	case VGCS_CELL_EV_CLOSE:
@@ -2686,14 +2686,14 @@
 /* BSS indicated that the channel has been released. */
 void vgcs_vbs_clear_req_channel(struct vgcs_bss_cell *cell, const struct ran_msg *ran_msg)
 {
-	LOG_CELL(cell, LOGL_DEBUG, "Received CLEAR REQUEST for resource controling channel from BSS.\n");
+	LOG_CELL(cell, LOGL_DEBUG, "Received CLEAR REQUEST for resource controlling channel from BSS.\n");
 	osmo_fsm_inst_dispatch(cell->fi, VGCS_CELL_EV_CLOSE, (void *)ran_msg);
 }
 
 /* BSS confirms the release of channel. */
 void vgcs_vbs_clear_cpl_channel(struct vgcs_bss_cell *cell, const struct ran_msg *ran_msg)
 {
-	LOG_CELL(cell, LOGL_DEBUG, "Received CLEAR COMPLETE for resource controling channel from BSS.\n");
+	LOG_CELL(cell, LOGL_DEBUG, "Received CLEAR COMPLETE for resource controlling channel from BSS.\n");
 	osmo_fsm_inst_dispatch(cell->fi, VGCS_CELL_EV_RELEASED, (void *)ran_msg);
 }
 
--- a/src/osmo-msc/msc_main.c
+++ b/src/osmo-msc/msc_main.c
@@ -604,7 +604,7 @@
 	LOGP(DMSC, LOGL_NOTICE, "No MGW pool configured, using MGW configuration in VTY node 'msc'\n");
 	mgcp_client_single = mgcp_client_init(msc_network, msc_network->mgw.conf);
 	if (!mgcp_client_single) {
-		LOGP(DMSC, LOGL_ERROR, "MGW (single) client initalization failed\n");
+		LOGP(DMSC, LOGL_ERROR, "MGW (single) client initialization failed\n");
 		return -EINVAL;
 	}
 	if (mgcp_client_connect(mgcp_client_single)) {
